<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88u-Ix-BrP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-7f-S8S">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jah-7f-S8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Cq-pM-UMP"/>
                            <constraint firstItem="Jah-7f-S8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cVm-8Z-1N2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jah-7f-S8S" secondAttribute="trailing" id="cmQ-vQ-9rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jah-7f-S8S" secondAttribute="bottom" id="kCf-ui-F1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHF-vx-cQK"/>
                    <connections>
                        <outlet property="tableView" destination="Jah-7f-S8S" id="pFr-7o-SEt"/>
                        <segue destination="9Ji-lP-GxG" kind="show" identifier="toDetailsVC" id="4rv-8X-Evd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="SwL-OY-cgz">
            <objects>
                <viewController id="9Ji-lP-GxG" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAY-TW-YPt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBR-Xn-ehF">
                                <rect key="frame" x="39" y="152" width="314" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="q2P-ad-ebT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-jj-vji">
                                <rect key="frame" x="32" y="234" width="328" height="230"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVG-yV-tYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8d-jj-vji" firstAttribute="top" secondItem="nBR-Xn-ehF" secondAttribute="bottom" constant="25" id="94Z-2R-k5b"/>
                            <constraint firstItem="nBR-Xn-ehF" firstAttribute="top" secondItem="pVG-yV-tYh" secondAttribute="top" constant="49" id="BLB-Le-4bJ"/>
                            <constraint firstItem="nBR-Xn-ehF" firstAttribute="centerX" secondItem="NAY-TW-YPt" secondAttribute="centerX" id="DeO-v6-yZi"/>
                            <constraint firstItem="pVG-yV-tYh" firstAttribute="bottom" secondItem="R8d-jj-vji" secondAttribute="bottom" constant="354" id="Qkr-De-bij"/>
                            <constraint firstItem="nBR-Xn-ehF" firstAttribute="leading" secondItem="pVG-yV-tYh" secondAttribute="leading" constant="39" id="uqG-Jn-LxD"/>
                            <constraint firstItem="R8d-jj-vji" firstAttribute="leading" secondItem="pVG-yV-tYh" secondAttribute="leading" constant="32" id="wDp-Ny-CUE"/>
                            <constraint firstItem="nBR-Xn-ehF" firstAttribute="centerX" secondItem="R8d-jj-vji" secondAttribute="centerX" id="xcn-md-yEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ap-4V-Hdk"/>
                    <connections>
                        <outlet property="landmarkImage" destination="R8d-jj-vji" id="HKr-lK-8Hh"/>
                        <outlet property="landmarkName" destination="nBR-Xn-ehF" id="lRI-uu-IQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dv-R0-48Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrf-tO-mhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88u-Ix-BrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s93-yI-YhL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v8X-yg-a8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhi-OP-Q8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
